<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false">0123456789
0123456789
0123456789</textarea></p>
    <p>
      <button onclick="return editor.select(true), false;">Select All</button>
      <button onclick="return editor.select(4), false;">Move Caret to 4</button>
      <button onclick="return editor.select(8), false;">Move Caret to 8</button>
      <button onclick="return editor.select(4, 8), false;">Select 4 to 8</button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>