<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false" placeholder="Type `abc` then save, type `def` then restore."></textarea></p>
    <p>
      <button onclick="return editor.save(), false;">Save</button>
      <button onclick="return editor.restore(), false;">Restore</button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>