<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false">abcdef</textarea></p>
    <p>
      <button onclick="return editor.wrap('*', '*'), false;"><b>B</b></button>
      <button onclick="return editor.wrap('_', '_'), false;"><i>I</i></button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>