<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false" cols="100" rows="24">a
b
c
d
e
f

1
2
3
4
5
6</textarea></p>
    <p>
      <button onclick="return editor.dent(), false;">Indent</button>
      <button onclick="return editor.dent(1), false;">Indent</button>
      <button onclick="return editor.dent(-1), false;">Outdent</button>
      <button onclick="return editor.dent(1, '****'), false;">Indent by <code>****</code></button>
      <button onclick="return editor.dent(-1, '****'), false;">Outdent from <code>****</code></button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>