<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text Editor</title>
    <script src="text-editor.min.js"></script>
  </head>
  <body>
    <p><textarea spellcheck="false">a b c d e f
1 2 3 4 5 6</textarea></p>
    <p>
      <button onclick="return editor.replace(/ /g, '*'), false;">Replace All Spaces in Selection with <code>*</code></button>
      <button onclick="return editor.replace(/ /g, '*', -1), false;">Replace All Spaces Before Selection with <code>*</code></button>
      <button onclick="return editor.replace(/ /g, '*', 1), false;">Replace All Spaces After Selection with <code>*</code></button>
    </p>
    <script>
    var editor = new TE(document.querySelector('textarea'));
    </script>
  </body>
</html>